<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/21 12:04:17.000.509,E:\Mikey Stuff\Stock Prototype\Stockv4.0\UStockObjects.dfm=E:\Mikey Stuff\Stock Prototype\StockText v3.0\UStockObjects.dfm</Transaction>
    <Transaction>2019/01/21 12:04:17.000.509,E:\Mikey Stuff\Stock Prototype\Stockv4.0\UStockObjects.pas=E:\Mikey Stuff\Stock Prototype\StockText v3.0\UStockObjects.pas</Transaction>
    <Transaction>2019/01/21 12:05:13.000.886,E:\Mikey Stuff\Stock Prototype\Stockv4.0\StockV4.dproj=E:\Mikey Stuff\Stock Prototype\StockText v3.0\StockV3.0.dproj</Transaction>
    <Transaction>2019/01/21 12:07:25.000.793,=E:\Mikey Stuff\Stock Prototype\Stockv4.0\Unit1.pas</Transaction>
    <Transaction>2019/01/21 12:17:25.000.946,E:\Mikey Stuff\Stock Prototype\Stockv4.0\UStock4.pas=E:\Mikey Stuff\Stock Prototype\Stockv4.0\Unit1.pas</Transaction>
    <Transaction>2019/01/24 15:47:16.000.885,E:\Mikey Stuff\Stock Prototype\Stockv5.0\UStock5.pas=E:\Mikey Stuff\Stock Prototype\Stockv4.0\UStock4.pas</Transaction>
    <Transaction>2019/01/24 15:47:49.000.641,E:\Mikey Stuff\Stock Prototype\Stockv5.0\UStockObjectsv5.pas=E:\Mikey Stuff\Stock Prototype\Stockv4.0\UStockObjects.pas</Transaction>
    <Transaction>2019/01/24 15:47:49.000.641,E:\Mikey Stuff\Stock Prototype\Stockv5.0\UStockObjectsv5.dfm=E:\Mikey Stuff\Stock Prototype\Stockv4.0\UStockObjects.dfm</Transaction>
    <Transaction>2019/01/24 16:00:41.000.063,E:\Mikey Stuff\Stock Prototype\Stockv5.0\StockV5.dproj=E:\Mikey Stuff\Stock Prototype\Stockv6.0\StockV6.dproj</Transaction>
    <Transaction>2019/01/24 16:01:41.000.354,E:\Mikey Stuff\Stock Prototype\Stockv5.0\UStock5.pas=E:\Mikey Stuff\Stock Prototype\Stockv6.0\UStock6.pas</Transaction>
    <Transaction>2019/01/24 16:02:03.000.147,E:\Mikey Stuff\Stock Prototype\Stockv5.0\UStockObjectsv5.dfm=E:\Mikey Stuff\Stock Prototype\Stockv6.0\UStockObjectsv6.dfm</Transaction>
    <Transaction>2019/01/24 16:02:03.000.147,E:\Mikey Stuff\Stock Prototype\Stockv5.0\UStockObjectsv5.pas=E:\Mikey Stuff\Stock Prototype\Stockv6.0\UStockObjectsv6.pas</Transaction>
    <Transaction>2019/01/24 16:02:11.000.234,E:\Mikey Stuff\Stock Prototype\Stockv6.0\StockV6.dproj=E:\Mikey Stuff\Stock Prototype\Stockv6.0\StockV6.dproj</Transaction>
    <Transaction>2019/01/31 10:19:43.000.554,E:\Mikey Stuff\Stock Prototype\StockText v3.0\UStock6.pas=</Transaction>
    <Transaction>2019/01/31 10:19:49.000.365,=E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\Unit1.pas</Transaction>
    <Transaction>2019/01/31 10:20:06.000.874,E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\Unit1.pas=E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\UStock7.pas</Transaction>
    <Transaction>2019/01/31 10:21:02.000.584,E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\StockV6.dproj=E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\StockV7.dproj</Transaction>
    <Transaction>2019/01/31 10:24:37.000.946,E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\UStockObjectsv7.dfm=E:\Mikey Stuff\Stock Prototype\StockText v3.0\UStockObjectsv6.dfm</Transaction>
    <Transaction>2019/01/31 10:24:37.000.946,E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\UStockObjectsv7.pas=E:\Mikey Stuff\Stock Prototype\StockText v3.0\UStockObjectsv6.pas</Transaction>
    <Transaction>2019/01/31 15:27:26.000.492,=E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\Unit1.pas</Transaction>
    <Transaction>2019/01/31 15:30:51.000.164,E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\Unit1.pas=E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\UAlgorithms.pas</Transaction>
    <Transaction>2019/01/31 16:01:31.000.954,E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\StockV7.dproj=E:\Mikey Stuff\Stock Prototype\Stockv7.0 - Copy\StockV7.dproj</Transaction>
  </Transactions>
</BorlandProject>
