<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/17 15:06:17.000.536,=\\hr-storage2\Cohort17homeFolder$\MB127154\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/17 15:59:29.000.286,E:\Mikey Stuff\Stock Prototype\StockV2.0\UStockv2.pas=\\hr-storage2\Cohort17homeFolder$\MB127154\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/17 15:59:46.000.973,E:\Mikey Stuff\Stock Prototype\StockV2.0\PStockV2.dproj=\\hr-storage2\Cohort17homeFolder$\MB127154\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UStockv2.pas"/>
  </ProjectSortOrder>
</BorlandProject>
